html{
  word-break: keep-all; 
  font-family:'NotoSansKR';
  font-weight:300;
  font-size:14px;
  height:100%;
}

body{
  height:100%;
}

div,dl,dt,dd,h1,h2,h3,h4,h5,h6,ul,li,span,strong,p,label{
  font-family:'NotoSansKR','Roboto';
  font-size:14px;
  font-weight:300;
  padding:0;
  margin:0;
}

.v-tabs:not(.v-tabs--vertical).v-tabs--right > .v-slide-group--is-overflowing.v-tabs-bar--is-mobile:not(.v-slide-group--has-affixes) .v-slide-group__next{
  display:none;
}

ul,li{list-style:none;margin:0px;padding:0px;}
dl,dt,dd{margin:0px;padding:0px;}
p{margin:0;padding:0}
img{display:block;}

.v-btn{
  letter-spacing:0px;
  font-weight:400;
}

.v-input .v-label{
  font-size:13px;
}

.v-card__subtitle{
  margin-top:-11px !important;
}

.card{
  .card-title{
    display:flex;
    align-items: center;
    font-size:16px;
    font-weight:400
  }

  dl{
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom:15px;
    dt{font-size:13px;color:#888}
    dd{font-size:14px;color:#292929;text-align:right} 
  }

  .card-head{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:50px;
    border-bottom:1px solid #e2e2e2;
    padding:0 15px;
    background:#f2f2f2;

    h4{font-size:16px;
      font-weight:400
    }
  }
  .card-body{
    padding:15px
  }
}